<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_teal_500">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/activity_device_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Nexus 7"/>

            <TextView
                android:id="@+id/activity_device_detail_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Android 4.0"/>

            <TextView
                android:id="@+id/activity_device_detail_screen_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="1280 * 1080"/>

            <TextView
                android:id="@+id/activity_device_detail_taiwan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="NG"/>

            <TextView
                android:id="@+id/activity_device_detail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="貸出中"/>

            <TextView
                android:id="@+id/activity_device_detail_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="SAMSUNG"/>

            <TextView
                android:id="@+id/activity_device_detail_carrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Docomo"/>

            <TextView
                android:id="@+id/activity_device_detail_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="XX"/>

            <TextView
                android:id="@+id/activity_device_detail_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2GB"/>

            <TextView
                android:id="@+id/activity_device_detail_date_of_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2014/4/1"/>

            <TextView
                android:id="@+id/activity_device_detail_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="電波が悪いです。"/>

        </LinearLayout>

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/activity_device_detail_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"/>
    
</LinearLayout>
