<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeviceCreateFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/device_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:background="@drawable/shape_border_bg_edit"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>

        <Button
            android:id="@+id/device_create_btn"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black"
            android:text="Create"
            android:background="@drawable/shape_radius_button"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            />

    </LinearLayout>

</RelativeLayout>
