<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeviceCreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_deep_teal_500">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/device_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <EditText
                android:id="@+id/device_manufacturer_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="manufacturer"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <EditText
                android:id="@+id/device_carrier_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="carrier"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <EditText
                android:id="@+id/device_os_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="os"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <EditText
                android:id="@+id/device_size_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="size"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <EditText
                android:id="@+id/device_resolution_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="resolution"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <EditText
                android:id="@+id/device_memory_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="memory"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <EditText
                android:id="@+id/device_date_of_release_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="date of release"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <EditText
                android:id="@+id/device_other_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="other"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:background="@drawable/shape_border_bg_edit"
                android:textColorHint="@color/hint_foreground_material_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <Button
                android:id="@+id/device_create_btn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/black"
                android:text="Create"
                android:background="@drawable/shape_radius_button"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
